// two approaches:
//  1) treat each section separately
// or
//  2) view it from the outside

// **** 1st approach ****

  // top row, with n stars
  for (int j = 1; j <= n; j++)
    cout << star;
  cout << endl;

  // rows 2 to n-1 (with spaces in middle)
  for (int i = 2; i <= n-1; i++) {
    cout << star;    // left star
    for (int j = 2; j <= n-1; j++)  // n-2 spaces
      cout << space;
    cout << star;    // right star
    cout << endl;
  }

  // bottom row, with n stars
  for (int j = 1; j <= n; j++)
    cout << star;
  cout << endl;


// **** 2nd approach ****

  // outside for loop: for all rows
  for (int i = 1; i <= n; i++) {
    if (i == 1 || i == n) {      // separate cases for top and bottom rows
      for (int j = 1; j <= n; j++)
        cout << star;
      cout << endl;
    } else {           // all other rows
      cout << star;       // left star
      for (int j = 2; j <= n-1; j++)   // n-2 spaces
        cout << space;
      cout << star;       // right star
      cout << endl;
    }
  }